server.contextPath=/notificationSystem
#mail configuration properties
spring.mail.port=25
spring.mail.host=
spring.mail.username=
spring.mail.password=

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/notificationDetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect